h1 Listing Trips

table
  tr
    th Number
    th Name
    th colspan='3'
  - @trips.each do |trip|
    tr
      td = trip.route.number
      td = trip.name
      td = link_to 'Show', trip
      td = link_to 'Edit', edit_trip_path(trip)
      td = link_to 'Destroy', trip, method: :delete, data: { confirm: 'Are you sure?' }

br

= link_to 'New Trip', new_trip_path
