h1 Listing Trips

table
  tr
    th Trip
    th colspan='3'
  - @trips.each do |trip|
    tr
      td = trip.headsign
      td = link_to 'Show', trip
      td = link_to 'Edit', edit_trip_path(trip)
      td = link_to 'Destroy', trip, method: :delete, data: { confirm: 'Are you sure?' }

br

= link_to 'New Trip', new_trip_path
