nav
  ul
    li = link_to 'Home', root_path
    li = link_to 'Routes', routes_path
    li = link_to 'Trips', trips_path
    li = link_to 'Points', points_path
    li = link_to 'Locations', locations_path