- if params[:query]
  - if @trips.any?
    p: strong #{pluralize @trips.count, 'trip'} found
    ul
      - @trips.each do |trip|
        li = link_to trip.headsign, trip
  - else
    p No trips named “#{params[:query]}” were found.