h1 Listing Routes

table
  tr
    th Number
    th Name
    th Circular
    th colspan="3"
  - @routes.each do |route|
    tr
      td = route.number
      td = route.name
      td = route.circulator
      td = link_to 'Show', route
      td = link_to 'Edit', edit_route_path(route)
      td = link_to 'Destroy', route, method: :delete, data: { confirm: 'Are you sure?' }

br

= link_to 'New Route', new_route_path
