doctype html
html.no-js
  head
    meta charset='utf-8'
    title Trajetos
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
    = yield :head
  body
    = render 'partials/flash' if flash.any?
    = render 'partials/nav'
    = yield
    = yield :footer